<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>scalate-parent</artifactId>
		<groupId>com.mavendc.cq</groupId>
		<version>1.0</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>mavendc-scalate-core</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>MavenDC Scalate --&gt; PARENT --&gt; CORE</name>
	<description>OSGI / CQ5 implementation of scalate templating</description>
	<properties>
		<!-- inherited -->
	</properties>
	<dependencies>
		<!-- inherited from parent POM ..\parent\pom.xml -->
	</dependencies>
	<build>

		<plugins>
			<!-- Maven SCR Plugin -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
                        <configuration>
                            <scanClasses>true</scanClasses>
                        </configuration>
					</execution>
				</executions>
			</plugin>

            <!-- Scala Compile -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                    </args>
                </configuration>
            </plugin>

			<!-- Maven Bundle Plugin -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>MavenDC Scalate Core</Bundle-Name>
						<Bundle-Description>MavenDC Scalate Core</Bundle-Description>
						<Bundle-SymbolicName>${web.property}</Bundle-SymbolicName>
                        <Bundle-Activator>com.mavendc.scalate.Activator</Bundle-Activator>
						<Export-Package>${web.property}.*   </Export-Package>
                        <Import-Package>!org.apache.felix.scr.annotations,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>


	</build>
	<profiles>
		<!-- DEFAULT LocalHost Build to Author -->
		<profile>
			<id>4502</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
				<plugin>
					<groupId>org.apache.sling</groupId>
					<artifactId>maven-sling-plugin</artifactId>
					<version>2.0.4-incubator</version>
					<executions>
						<execution>
							<id>install-bundle</id>
							<goals>
								<goal>install</goal>
							</goals>
							<configuration>
								<slingUrl>http://localhost:4502/system/console/bundles</slingUrl>
								<user>admin</user>
								<password>admin</password>
							</configuration>
						</execution>
					</executions>
				</plugin>
				</plugins>
			</build>
		</profile>


    </profiles>
    <scm>
        <url>${web.url}</url>
        <developerConnection>${web.developerConnection}</developerConnection>
    </scm>
</project>
